<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/13 09:00:44.000.789,=C:\Users\arman\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/13 15:55:02.000.289,=C:\Users\arman\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/07 16:01:00.000.382,=C:\Users\arman\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 22:22:40.000.348,=C:\Users\arman\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/27 09:31:12.000.100,=C:\Users\arman\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/27 09:32:31.000.578,D:\Projetos\Delphi Pedido\uPedido.pas=C:\Users\arman\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/27 09:32:31.000.578,D:\Projetos\Delphi Pedido\uPedido.dfm=C:\Users\arman\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/27 09:32:38.000.795,D:\Projetos\Delphi Pedido\PedidoVenda.dproj=C:\Users\arman\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/10/27 09:52:32.000.941,=D:\Projetos\Delphi Pedido\uclass.Clientes.pas</Transaction>
    <Transaction>2022/10/27 09:52:32.000.988,=D:\Projetos\Delphi Pedido\uclass.Produtos.pas</Transaction>
    <Transaction>2022/10/27 09:52:52.000.642,=D:\Projetos\Delphi Pedido\Unit1.pas</Transaction>
    <Transaction>2022/10/27 09:53:29.000.228,=D:\Projetos\Delphi Pedido\Unit1.pas</Transaction>
    <Transaction>2022/10/27 09:53:48.000.190,=D:\Projetos\Delphi Pedido\Unit1.pas</Transaction>
    <Transaction>2022/10/27 09:54:29.000.994,D:\Projetos\Delphi Pedido\uDmPedido.pas=D:\Projetos\Delphi Pedido\Unit1.pas</Transaction>
    <Transaction>2022/10/27 09:54:29.000.994,D:\Projetos\Delphi Pedido\uDmPedido.dfm=D:\Projetos\Delphi Pedido\Unit1.dfm</Transaction>
    <Transaction>2022/10/27 11:28:26.000.064,=D:\Projetos\Delphi Pedido\Unit1.pas</Transaction>
    <Transaction>2022/10/27 11:28:35.000.315,D:\Projetos\Delphi Pedido\uclass.pedido.pas=D:\Projetos\Delphi Pedido\Unit1.pas</Transaction>
    <Transaction>2022/10/27 14:41:21.000.589,=D:\Projetos\Delphi Pedido\Units\uFancyDialog.pas</Transaction>
    <Transaction>2022/10/27 14:41:34.000.168,D:\Projetos\Delphi Pedido\Units\uFancyDialog.pas=</Transaction>
    <Transaction>2022/10/27 14:41:43.000.517,=D:\Projetos\Delphi Pedido\Units\uFormat.pas</Transaction>
    <Transaction>2022/10/27 23:36:06.855,D:\Projetos\Delphi Pedido\uclass.Clientes.pas=</Transaction>
    <Transaction>2022/10/27 23:36:06.965,D:\Projetos\Delphi Pedido\uclass.pedido.pas=</Transaction>
    <Transaction>2022/10/27 23:36:06.996,D:\Projetos\Delphi Pedido\uclass.Produtos.pas=</Transaction>
    <Transaction>2022/10/27 23:36:51.676,=D:\Projetos\Delphi Pedido\Classes\uclass.Clientes.pas</Transaction>
    <Transaction>2022/10/27 23:36:51.723,=D:\Projetos\Delphi Pedido\Classes\uclass.pedido.pas</Transaction>
    <Transaction>2022/10/27 23:36:51.770,=D:\Projetos\Delphi Pedido\Classes\uclass.Produtos.pas</Transaction>
  </Transactions>
</BorlandProject>
